<mat-card>

  <div style="position:absolute; right: 5px;">
    <button mat-icon-button>
      <mat-icon>delete</mat-icon>
    </button>
  </div>

  <mat-radio-group>
  <table>
    <tr>
      <td class="tg-yw4l">
        <div>
          <mat-radio-button value=true>For me</mat-radio-button>
        </div>
      </td>
      <td class="tg-yw42" rowspan="3" style="font-size: 100px">}</td>
      <td class="tg-yw4l" rowspan="3">Except Accounts</td>
      <td class="tg-yw4l" rowspan="3">
        <mat-form-field>
          <input matInput type="text" placeholder="accounts.." />
        </mat-form-field>
      </td>
    </tr>
    <tr>
      <td class="tg-yw4l">
        <div>
          <mat-radio-button  value=false>For Team</mat-radio-button>
        </div>
      </td>
    </tr>
    <tr>
      <td class="tg-yw4l">
        <div>
          <mat-radio-button  value=false>For Users</mat-radio-button>
        </div>
      </td>
    </tr>
    <tr>
      <td class="tg-yw4l">
        <div>
          <mat-radio-button  value=false>For Accounts</mat-radio-button>
        </div>
      </td>

      <td class="tg-yw4l" colspan="3">

        <mat-form-field>
          <input matInput type="text" placeholder="accounts.." />
        </mat-form-field>

      </td>
    </tr>
  </table>
</mat-radio-group>

<mat-slide-toggle>Order Created</mat-slide-toggle>
<mat-slide-toggle>Order Executed</mat-slide-toggle>
<mat-slide-toggle>Order Modified</mat-slide-toggle>
<mat-slide-toggle>Order Cancelled</mat-slide-toggle>



</mat-card>