<style>

    body{
      display:block;
      background:lightblue;
    }
    
    .rootContainer{   
       display: flex;
      flex-direction:row;
      
    }
    
    .navContainer{
      /* space to reserve before remaining space is distributed */
      flex-basis:20%;  
      
      display: flex;  
      justify-content: space-around;
      background:gray; 
      min-height: 100%;
    }
    
    .mainContent{
      /* propertion of width */
      flex:1;
    }
    
    .userSerachPanel{
      background:pink; 
      float:left; 
    
    }
    
    .userInfoPanel{
      background:green;
      min-height:30%;
      width:100%;
    }
    
    .summarySetupPanel{
      background:orange;
      min-height:30%;
    }
    
    .detailSetupPanel{
      background:blue;display:flex;
      min-height:30%;
    }
    
    
    </style>
    <body class="body">
          <div class="rootContainer">
          
          <div class="navContainer">
            <div class="userSerachPanel">User Search Panel</div>          
          </div>
          
    
          <div class="mainContent">
            
            <div class="userInfoPanel">User Info Panel</div>
            <div class="summarySetupPanel">Summary Panel</div>
            <div class="detailSetupPanel">Detail Panel</div>
            
          </div>  
            
          <div>
      
     </body>