<style>

    body{
      display:block;
      background:lightblue;
    }
    
    .rootContainer{   
       display: flex;
       flex-direction:column;
      
    }
    
    .imagePanel{
      /* space to reserve before remaining space is distributed */
      flex-basis:20%;  
      
      display: flex;  
      justify-content: space-around;
      background:gray; 
      min-height: 20%;
      align-items:center;
    }
    
    .searchBoxPanel{
      display: flex;  
      justify-content: space-around;
      background:tomato; 
      height:auto;
      align-items:stretch;
    }
    
    .searchBoxBorder{
      border:1px solid;
      border-radius:5px;
      background:white;
      display: block;
      margin:5px;
    }
    
    .searchBoxInput{
      border:0px;  
      margin:3px;
      width:300px;
      display: inline-block;
      vertical-align: middle;
    }
    
    .searchBoxImage{
      height:22px;
      
      display: inline-block;
      vertical-align: middle;
    }
    
    .gridPanel{
      display: flex;  
      justify-content: space-around;
      background:orange; 
      min-height: 50%;  
    }
    
    </style>
    
    <div class="rootContainer">
    
          <div class="imagePanel">
            <img src="https://openclipart.org/download/215499/users.svg" alt="alt text"/>        
          </div>
          <div class="searchBoxPanel">
          
          
            <div class="searchBoxBorder">
              <input class="searchBoxInput" type="text" placeholder="Search.." name="search">
              <img src="https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-512.png" class="searchBoxImage"/>                  
            </div>
          
            
          </div>
          <div class="gridPanel">        
            grid
          </div>
      
    <div>
      
    