<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OdenRulesEditor</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>

<link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/15.2.15/css/dx.common.css" />
<link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/15.2.15/css/dx.dark.css" />

</body>
</html>
