  <div>


      <mat-grid-list cols="1" rowHeight="100px">

          <mat-grid-tile colspan=1 rowspan=1 >
              <div></div>
          </mat-grid-tile>


          <mat-grid-tile colspan=1 rowspan=1 >
              <img src="../../assets/images/user_logo.png" class="user_image"/>
          </mat-grid-tile>

          <mat-grid-tile colspan=1 rowspan=1 >
              <mat-form-field class="search-field">    
                  <input matInput type="text" placeholder="User Lookup"  />
                  <button mat-button *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="value=''">
                    <mat-icon>close</mat-icon>
                  </button>
                  <mat-icon matSuffix>search</mat-icon>
              </mat-form-field>
          </mat-grid-tile>
    </mat-grid-list>


    <dx-data-grid
    #grid
    id="gridContainer"
    [dataSource]="employees"
    keyExpr="ID"
    [hoverStateEnabled]="true"
    [selectedRowKeys]="[]">
    <dxo-selection mode="single"></dxo-selection>
    <dxi-column dataField="Prefix" caption="Title" [width]="70"></dxi-column>
    <dxi-column dataField="FirstName"></dxi-column>
    <dxi-column dataField="LastName"></dxi-column>
    <dxi-column dataField="Position" [width]="180"></dxi-column>
    <dxi-column dataField="BirthDate" dataType="date"></dxi-column>
    <dxi-column dataField="HireDate" dataType="date"></dxi-column>
</dx-data-grid>
<div id="employeeInfo" *ngIf="grid.selectedRowKeys.length">
    <img
        class="employeePhoto"
        [src]="grid.instance.getSelectedRowsData()[0].Picture"
    />
    <p class="employeeNotes">{{grid.instance.getSelectedRowsData()[0].Notes}}</p>
</div>



  
</div>
