<div class="example-container" [class.example-is-mobile]="mobileQuery.matches">
  <mat-toolbar color="primary" class="example-toolbar">
    
    <button mat-icon-button (click)="snav.toggle()"><mat-icon>notifications</mat-icon></button>
    <h1 class="example-app-name">Oden Rules Editor</h1>

    <span class="fill-remaining-space"></span>
        
    <button style="align-self: flex-end" mat-icon-button (click)="snav.toggle()"><mat-icon>person</mat-icon></button>

  </mat-toolbar>

  <mat-sidenav-container class="example-sidenav-container"                         >
    <mat-sidenav #snav mode='push' fixedInViewport=true fixedTopGap="0">

      <div class="app-user-lookup">
        <app-user-lookup></app-user-lookup>
      </div>

      <!-- <mat-nav-list>
        <a mat-list-item routerLink="." *ngFor="let nav of fillerNav">{{nav}}</a>
      </mat-nav-list> -->
    </mat-sidenav>

    <mat-sidenav-content>
      <app-rule-configuration></app-rule-configuration>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>

