<mat-accordion>
  <mat-expansion-panel [expanded]="true">
    <mat-expansion-panel-header>
      <mat-panel-title>
        User Settings (full name, GFIT Id, SSO ID, contact and additional notification recipients)
      </mat-panel-title>
      <mat-panel-description>
        
      </mat-panel-description>
    </mat-expansion-panel-header>


  <mat-grid-list cols="4" rowHeight="60px">
      <mat-grid-tile colspan=2 rowspan=1 >
          <mat-form-field class="form-field">
            <input matInput placeholder="Full name" readonly=true value="Shivakant Upadhyay" >
          </mat-form-field>
        </mat-grid-tile>

    <mat-grid-tile colspan=1 rowspan=1>
      <mat-form-field class="form-field">
        <input matInput placeholder="GFIT ID" readonly=true value="554668">
      </mat-form-field>      
    </mat-grid-tile>
    <mat-grid-tile colspan=1 rowspan=1>
      <mat-form-field class="form-field">
        <input matInput placeholder="SSO ID" readonly=true value="X14680">
      </mat-form-field>
    </mat-grid-tile>

    <mat-grid-tile colspan=2 rowspan=1>
        <mat-form-field class="form-field">
          <input matInput placeholder="Email" readonly=true value="Shivakant.Upadhyay@uk.abracadabra.com" >
        </mat-form-field>
      </mat-grid-tile>

      <mat-grid-tile colspan=2 rowspan=1>
          <mat-form-field class="form-field">
            <input matInput placeholder="Employee Id" readonly=true value="EW5 454878978" >
          </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile colspan=4 rowspan=3>            
            <mat-form-field class="token-list">
                <mat-chip-list #chipList>
                  <mat-chip *ngFor="let email of additionalRecipients" [selectable]="selectable"
                           [removable]="removable" (removed)="remove(email)">
                    {{email.address}}
                    <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                  </mat-chip>
                  <input placeholder="Additional Recipients"
                         [matChipInputFor]="chipList"
                         [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                         [matChipInputAddOnBlur]="addOnBlur"
                         (matChipInputTokenEnd)="add($event)" />
                </mat-chip-list>
             </mat-form-field>
          
        </mat-grid-tile>

  </mat-grid-list>
  </mat-expansion-panel>

  <mat-expansion-panel (opened)="panelOpenState = true"
                       (closed)="panelOpenState = false" matTooltip="current set of rules for the selected user" matTooltipPosition="below">
    <mat-expansion-panel-header>
      <mat-panel-title>
        Rules
      </mat-panel-title>
      <mat-panel-description>
        
      </mat-panel-description>
    </mat-expansion-panel-header>
    
    <div>

        <mat-vertical-stepper [linear]="isLinear" #stepper>
            <mat-step [stepControl]="cortexFormGroup">
              <form [formGroup]="cortexFormGroup">
                <ng-template matStepLabel>Cortex Rules</ng-template> 
                
                <div>



                    
                    <mat-vertical-stepper [linear]="isLinear" #stepper>
                        <mat-step [stepControl]="xTradeFormGroup">
                          <form [formGroup]="xTradeFormGroup">
                            <ng-template matStepLabel>Trade Events</ng-template>
                            
                            <app-single-rule></app-single-rule>
                            

                              <div>
                                  <button mat-raised-button>
                                      <mat-icon>add</mat-icon> Add Rule                                     
                                  </button>

                                  <button mat-raised-button matStepperNext>Next</button>
                                </div>
                          </form>
                        </mat-step>
                        <mat-step [stepControl]="xDealFormGroup">
                          <form [formGroup]="xDealFormGroup">
                            <ng-template matStepLabel>Deal Events</ng-template>
                            <app-single-rule></app-single-rule>
                            <div>
                                <button mat-raised-button>
                                    <mat-icon>add</mat-icon> Add Rule                                     
                                </button>
                              <button mat-raised-button matStepperPrevious>Back</button>
                              <button mat-raised-button matStepperNext>Next</button>
                            </div>
                          </form>
                        </mat-step>
                        <mat-step [stepControl]="xOrderFormGroup">                          
                          <form [formGroup]="xOrderFormGroup">
                              <ng-template matStepLabel>Order Events</ng-template>
                              <app-single-rule></app-single-rule>
                              <div>
                                  <button mat-raised-button>
                                      <mat-icon>add</mat-icon> Add Rule                                     
                                  </button>
                                <button mat-raised-button matStepperPrevious>Back</button>
                                <button mat-raised-button matStepperNext>Next</button>
                              </div>
                            </form>
                        </mat-step>
                        <mat-step [stepControl]="xMiscFormGroup">
                            <form [formGroup]="xMiscFormGroup">
                                <ng-template matStepLabel>Miscellaneous Events</ng-template>
                                <app-single-rule></app-single-rule>
                                <div>
                                    <button mat-raised-button>
                                        <mat-icon>add</mat-icon> Add Rule                                     
                                    </button>
                                  <button mat-raised-button matStepperPrevious>Back</button>
                                </div>
                              </form>
                        </mat-step>
                      </mat-vertical-stepper>






                </div>               
             
              </form>
            </mat-step>
            <mat-step [stepControl]="centricFormGroup">
              <form [formGroup]="centricFormGroup">
                <ng-template matStepLabel>Centric Rules</ng-template>
                
                
                  
                <div>



                    <mat-vertical-stepper [linear]="isLinear" #stepper>
                        <mat-step [stepControl]="cTradeFormGroup">
                          <form [formGroup]="cTradeFormGroup">
                            <ng-template matStepLabel>Trade Events</ng-template>
                            <app-single-rule></app-single-rule>
                            <div>
                                <button mat-raised-button>
                                    <mat-icon>add</mat-icon> Add Rule                                     
                                </button>
                              <button mat-raised-button matStepperNext>Next</button>
                            </div>
                          </form>
                        </mat-step>
                        <mat-step [stepControl]="cDealFormGroup">
                          <form [formGroup]="cDealFormGroup">
                            <ng-template matStepLabel>Deal Events</ng-template>
                            <app-single-rule></app-single-rule>
                            <div>
                                <button mat-raised-button>
                                    <mat-icon>add</mat-icon> Add Rule                                     
                                </button>
                              <button mat-raised-button matStepperPrevious>Back</button>
                              <button mat-raised-button matStepperNext>Next</button>
                            </div>
                          </form>
                        </mat-step>
                        <mat-step [stepControl]="cOrderFormGroup">                          
                          <form [formGroup]="cOrderFormGroup">
                              <ng-template matStepLabel>Order Events</ng-template>
                              <app-single-rule></app-single-rule>
                              <div>
                                  <button mat-raised-button>
                                      <mat-icon>add</mat-icon> Add Rule                                     
                                  </button>
                                <button mat-raised-button matStepperPrevious>Back</button>
                                <button mat-raised-button matStepperNext>Next</button>
                              </div>
                            </form>
                        </mat-step>
                        <mat-step [stepControl]="cMiscFormGroup">
                            <form [formGroup]="cMiscFormGroup">
                                <ng-template matStepLabel>Miscellaneous Events</ng-template>
                                <app-single-rule></app-single-rule>
                                <div>
                                    <button mat-raised-button>
                                        <mat-icon>add</mat-icon> Add Rule                                     
                                    </button>

                                  <button mat-raised-button matStepperPrevious >Back</button>
                                  
                                </div>
                              </form>
                              </mat-step>
                      </mat-vertical-stepper>


                </div>
                
              </form>
            </mat-step>            
          </mat-vertical-stepper>

    </div>


  </mat-expansion-panel>
</mat-accordion>

<div style="margin: 10px 5px; position:absolute; right: 0px;">

    <button mat-raised-button>
        <mat-icon>refresh</mat-icon>
        Reload
    </button>


    <button mat-raised-button color="primary">
        <mat-icon>save</mat-icon>
        Save All
    </button>

</div>